// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/HelloWorld/Main.jack

/** Hello World program. */
class Main{
   function void main(){
	  var int length; 
	  var int a;
	    /* Prints some text using the standard library. */
      do Output.printString("Hello world!");
      do Output.println();      // New line
      do Screen.clearScreen();
      do Output.moveCursor(22,64);
      let a=10;
      do Output.printInt(a);
      return;
      }
}
